//
// Prefix header for all source files of the 'iphone' target in the 'iphone' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <AVFoundation/AVFoundation.h>
    #import <UIKit/UIKit.h>
#endif

#ifdef __cplusplus

#include "cocos2d.h"
#include <dirent.h>

//cocos2d-xで引数付きのシーンを作る為に作成
//参考: http://melpon.org/blog/cocos2dx-create-func
template<class T>
struct create_func{
    template<class... Args>
    static T* create(Args&&... args){
        auto p = new T();
        if(p->init(std::forward<Args>(args)...))
        {
            p->autorelease();
            return p;
        }
        else
        {
            delete p;
            return nullptr;
        }
    }
};



/*
 指定ディレクトリ内のリストを取得する関数
 dirname: 対象のディレクトリ
 isContainDir: ディレクトリを対象に含めるか
 */
static std::vector<std::string> getContentsList(std::string dirname, bool isContainDir=false) {
    std::vector<std::string> list;
    
    DIR* dp;
    struct dirent* ent;
    
    if ((dp = opendir(dirname.c_str()), "r") == NULL) {
        CCLOGERROR("ディレクトリが開けません。：%s", dirname.c_str());
        perror(dirname.c_str());
        return list;
    }
    
    while ((ent = readdir(dp)) != NULL) {
        CCLOG("ファイル：%s", ent->d_name);
        if(ent->d_type != '\x04')
        {
            list.push_back(ent->d_name);
        }
        
    };
    closedir(dp);
    
    return list;
}

#endif